# usb-serial-for-android-mik3y

usbSerialExamples/src/main/res/values/: colors.xml
usbSerialForAndroid/: build.gradle
